<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_marginTop="1dp"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/img"
             android:padding="5dp"
             android:src="@drawable/searchicn"
             android:layout_width="50sp"
             android:layout_height="match_parent">


         </ImageView>
         <TextView
             android:id="@+id/TVname"
             android:textSize="15dp"
             android:padding="10dp"
             android:gravity="center|left"
             android:text="schaener"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

         </TextView>
     </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF1818"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
